# sample .gitconfig file of mine
# (copy as .gitconfig and customize it)
#
# last update: 2017.03.29.

[alias]
	# commands
	cl = clone
	co = checkout
	ci = commit
	st = status
	br = branch
	unstage = reset HEAD --
	type = cat-file -t
	dump = cat-file -p
	cp = cherry-pick
	fetchall = fetch --all --tags --prune

	# log
	l = log
	ls = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	ll = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -p

	# diff
	diff = diff --word-diff
	ds = diff --staged
	dc = diff --cached

	# stash
	sl = stash list
	sa = stash apply
	ss = stash save

	# submodule
	su = submodule update
	sui = submodule update --init --recursive

	# grep with group
	g = "grep --break --heading --line-number"
[grep]
	extendRegexp = true
	lineNumber = true
[color]
	ui = auto
[core]
	editor = vim
[push]
#	default = simple
[merge]
	tool = vimdiff
[branch]
#   autosetuprebase = always    # or `git pull --rebase`
[user]
	name = Sungjin Han
	email = meinside@gmail.com
[github]
	user = meinside

